# 360toolNew

./: .gitignore  pom.xml
src/main/java/com/appraisaltool/: Application.java  ApplicationProperties.java  Evaluation360Application.java  MvcConfig.java
src/main/java/com/appraisaltool/commons/: Constants.java  EncryptTool.java
src/main/java/com/appraisaltool/config/: CurrentUserDetailsService.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/appraisaltool/controller/: AdministrationController.java  AppraisalAsignementController.java  AppraisalController.java  AppraisalRequest.java  CurrentUserControllerAdvice.java  GroupController.java  IndexController.java  OfficeController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/com/appraisaltool/controllerOlder/: AppraisalController.java  AppraisalOlderController.java  CurrentUserControllerAdvice.java  GroupController.java  IndexController.java  OfficeController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/com/appraisaltool/dto/: AppItemDTO.java  AppraisalDTO.java  AppraisalDto.java  AppraisalHeaderDTO.java  AppraisalItemDto.java  AppraisalTypeDto.java  AppraisalsByCriteriaNameDto.java  AppraiserAssignementDto.java  AppraiserAssignementItemDto.java  AppraiserCountDTO.java  ChangePasswordDTO.java  DeprecatedAppItemDTO.java  DeprecatedAppraisalDTO.java  EmployeeDto.java  EmployeeFullDetailsDto.java  EvaluationsDTO.java  IdSelected.java  ManualAssignmentDTO.java  MentorAssignmentDTO.java  NewUserDTO.java  UserAppraisalDTO.java
src/main/java/com/appraisaltool/encrypting/: EncrypterAES.java
src/main/java/com/appraisaltool/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/appraisaltool/mapper/: AdministrationCustomMapper.java  AdministrationMapper.java  AppraisalCustomMapper.java  AppraisalMapper.java
src/main/java/com/appraisaltool/model/: ApplicationRole.java  Appraisal.java  AppraisalAverage.java  AppraisalAverageId.java  AppraisalItem.java  AppraisalItemExtended.java  AppraisalType.java  AppraiserAssignement.java  CriteriaName.java  CurrentUser.java  Evaluations.java  GlobalAppraisalType.java  GlobalAppraisalTypeId.java  Group.java  InternalCriteriaSubtype.java  InternalCriteriaType.java  InternalGroupAppType.java  InternalSpecificAppType.java  InternalSpecificAppTypeId.java  Office.java  Role.java  SpecificAppraisalType.java  SpecificAppraisalTypeId.java  Team.java  User.java  UserGroup.java  UserGroupId.java  UserTeam.java  UserTeamId.java
src/main/java/com/appraisaltool/repository/: AppraisalAverageRepository.java  AppraisalItemRepository.java  AppraisalRepository.java  AppraisalTypeRepository.java  AppraiserAssignementRepository.java  (+14 more)
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/001-initialScript/: 00-drop tables.sql  01-create tables.sql  02-insert values.sql
src/main/resources/db/002-createView-Appraiser/: 01-createView.sql
src/main/resources/static/css/: buttons.css  main.css  sidebar.css
src/main/resources/templates/: complete_appraisal_screen.ftl  home.ftl  initialize_user.ftl  login.ftl  login_withSecurity.ftl  manual_assignment.ftl  mentor_assignment.ftl  new_group_form.ftl  new_office_form.ftl  new_role_form.ftl  new_team_form.ftl  new_user_form.ftl  update_user_form.ftl  update_user_form2.ftl  visualize_internal_criteria.ftl
src/main/resources/templates/new_appraisal/: .ftl  appraisals_details.ftl  appraisers_assigned.ftl  internal_criteria_list.ftl  other_appraisals.ftl  remaining_appraisals.ftl  visualize_appraisal.ftl
(+46 files in other folders)
