#sql server connection
spring.datasource.url=jdbc:sqlserver://ig-weu-dev-gateway-data.database.windows.net;databasename=ig-evaluationtool360-eu
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=data_team
spring.datasource.password=p666And!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

#Ejecuta automaticamente un drop table create and levantarse. Te borra la bbdd
#spring.jpa.hibernate.ddl-auto = create-drop


#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1


#The path, like /data/demo here, has to be absolute
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix:.ftl
spring.resources.add-mappings=true

#spring.messages.basename=messages

#Security
#Disable spring seecurity
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
